REACT_APP_FIREBASE_APIKEY=AIzaSyCjyODVPxi1GEnbic4KDHKjIdSqnT2LrnY
REACT_APP_FIREBASE_AUTHDOMAIN=projectube-vc.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://projectube-vc.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=projectube-vc
REACT_APP_FIREBASE_STORAGEBUCKET=projectube-vc.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=957526862487
REACT_APP_FIREBASE_APPID=1:957526862487:web:cf4b048c34b9e241bf17d2

REACT_APP_GRAPHQL_URI=http://projectube-developing.herokuapp.com/graphql